[info] Parsed 0 location-dependent features with 0 GeoJSON polygons
[info] Using script /opt/car.lua
[info] Input file: map.osm.pbf
[info] Profile: car.lua
[info] Threads: 4
[info] Parsing in progress..
[info] input file generated by osmium/1.14.0
[info] timestamp: 2025-05-20T20:20:59Z
[info] Using profile api version 4
[info] Found 3 turn restriction tags:
[info]   motorcar
[info]   motor_vehicle
[info]   vehicle
[info] Parse relations ...
[info] Parse ways and nodes ...
[info] Using profile api version 4
[info] Using profile api version 4
[info] Using profile api version 4
[info] Parsing finished after 22.7747 seconds
[info] Raw input contains 23689606 nodes, 1366780 ways, and 302 relations, 4005 restrictions
[info] Collecting way information on 4005 restrictions...ok, after 0.012758s
[info] Collecting way information on 0 maneuver overrides...ok, after 0.003599s
[info] Sorting used nodes        ... ok, after 0.128952s
[info] Erasing duplicate nodes   ... ok, after 0.011621s
[info] Sorting all nodes         ... ok, after 0.01869s
[info] Building node id map      ... ok, after 0.041102s
[info] Confirming/Writing used nodes     ... ok, after 23.2199s
[info] Writing barrier nodes     ... ok, after 0s
[info] Writing traffic light nodes     ... ok, after 0s
[info] Processed 5775513 nodes
[info] Sorting edges by start    ... ok, after 0.35924s
[info] Setting start coords      ... ok, after 0.340193s
[info] Sorting edges by target   ... ok, after 0.251668s
[info] Computing edge weights    ... ok, after 1.13397s
[info] Sorting edges by renumbered start ... ok, after 0.303854s
[info] Writing used edges       ... ok, after 1.05579s -- Processed 6029278 edges
[info] Writing way meta-data     ... ok, after 0.015415s -- Metadata contains << 361818 entries.
[info] Collecting node information on 0 maneuver overrides...ok, after 0s
[info] Collecting node information on 4005 restrictions...ok, after 0.003253s
[info] writing street name index ... ok, after 0.016799s
[info] extraction finished after 49.7945s
[info] Generating edge-expanded graph representation
[info] .
 10% 
.
 20% 
.
 30% 
.
 40% 
.
 50% 
.
 60% 
.
 70% 
.
 80% 
.
 90% 
.
 100%
[info] Node compression ratio: 0.108782
[info] Edge compression ratio: 0.14628
[info]  graph compression removed 307708 annotations of 361818 in 0.451351 seconds
[info] Find segregated edges in node-based graph ...
[info] ok, after 2.74616s
[info] Segregated edges count = 38536
[info] Writing nodes for nodes-based and edges-based graphs ...
[info] Geometry successfully removed:
  compressed edges: 1763900
  compressed geometries: 12059282
  longest chain length: 1437
  cmpr ratio: 0.146269
  avg chain length: 6.83672
[info] Removing invalid restrictions...removed 12 invalid restrictions, after 0.00073s
[info] Constructing restriction graph on 3908 restrictions...ok, after 0.000502s
[info] Generating edge expanded nodes ... 
[info] .
 10% 
.
 20% 
.
 30% 
.
 40% 
.
 50% 
.
 60% 
.
 70% 
.
 80% 
.
 90% 
.
 100%
[info] Expanding via-way turn restrictions ... 
[info] .
 10% 
.
 20% 
.
 30% 
.
 40% 
.
 50% 
.
 60% 
.
 70% 
.
 80% 
.
 90% 
.
 100%
[info] Generated 1642418 nodes (201 of which are duplicates)  and 6029193 segments in edge-expanded graph
[info] Generating edge-expanded edges 
[info] .
 10% 
.
 20% 
.
 30% 
.
 40% 
.
 50% 
.
 60% 
.
 70% 
.
 80% 
.
 90% 
.

[info] Sorting and writing 0 maneuver overrides...
[info] done.
[info] Renumbering turns
[info] Writing 0 conditional turn penalties...
[info] Generated 6029193 edge based node segments
[info] Node-based graph contains 1635257 edges
[info] Edge-expanded graph ...
[info]   contains 3474200 edges
[info] Timing statistics for edge-expanded graph:
[info] Renumbering edges: 0.114448s
[info] Generating nodes: 1.59071s
[info] Generating edges: 8.04365s
[info] Generating guidance turns 
[info] .
 10% 
.
 20% 
.
 30% 
.
 40% 
.
 50% 
.
 60% 
.
 70% 
.
 80% 
.
 90% 
.

[info] done.
[info] Created 64 entry classes and 4983 Bearing Classes
[info] Handled: 175 of 1707 lanes: 10.2519 %.
[info] Assigned 3735198 turn instruction types:
[info]   new name: 69972 (1.87%)
[info]   continue: 134927 (3.61%)
[info]   turn: 1718400 (46.01%)
[info]   merge: 2793 (0.07%)
[info]   on ramp: 785 (0.02%)
[info]   off ramp: 1276 (0.03%)
[info]   fork: 15418 (0.41%)
[info]   end of road: 513924 (13.76%)
[info]   notification: 553 (0.01%)
[info]   enter roundabout: 4343 (0.12%)
[info]   enter and exit roundabout: 106 (0.00%)
[info]   enter rotary: 199 (0.01%)
[info]   enter and exit rotary: 12 (0.00%)
[info]   enter roundabout turn: 204 (0.01%)
[info]   (noturn): 54623 (1.46%)
[info]   (suppressed): 1204364 (32.24%)
[info]   roundabout: 101 (0.00%)
[info]   exit roundabout: 4801 (0.13%)
[info]   rotary: 21 (0.00%)
[info]   exit rotary: 231 (0.01%)
[info]   exit roundabout turn: 205 (0.01%)
[info]   (stay on roundabout): 5114 (0.14%)
[info]   (sliproad): 2826 (0.08%)
[info] Assigned 3735198 turn instruction modifiers:
[info]   uturn: 118903 (3.18%)
[info]   sharp right: 52746 (1.41%)
[info]   right: 1095750 (29.34%)
[info]   slight right: 60233 (1.61%)
[info]   straight: 1248228 (33.42%)
[info]   slight left: 58315 (1.56%)
[info]   left: 1046577 (28.02%)
[info]   sharp left: 54446 (1.46%)
[info] Guidance turn annotations took 14.5351s
[info] Writing Intersection Classification Data
[info] ok, after 0.160889s
[info] Writing Turns and Lane Data...
[info] ok, after 0.130186s
[info] Saving edge-based node weights to file.
[info] Done writing. (0.099128)
[info] Computing strictly connected components ...
[info] Found 1770 SCC (7 large, 1763 small)
[info] SCC run took: 0.181423s
[info] Building r-tree ...
[info] Constructing r-tree of 6029193 segments build on-top of 5775513 coordinates
[info] finished r-tree construction in 10.7376 seconds
[info] Writing edge-based-graph edges       ... 
[info] ok, after 23.3721s
[info] Processed 3474200 edges
[info] Expansion: 89087 nodes/sec and 25334 edges/sec
[info] To prepare the data for routing, run: ./osrm-contract "/data/map.osrm"
[info] RAM: peak bytes used: 1915170816
[info] Parsed 0 location-dependent features with 0 GeoJSON polygons
[info] Using script /opt/car.lua
[info] Input file: map.osm.pbf
[info] Profile: car.lua
[info] Threads: 4
[info] Parsing in progress..
[info] input file generated by osmium/1.14.0
[info] timestamp: 2025-05-20T20:20:59Z
[info] Using profile api version 4
[info] Found 3 turn restriction tags:
[info]   motorcar
[info]   motor_vehicle
[info]   vehicle
[info] Parse relations ...
[info] Parse ways and nodes ...
[info] Using profile api version 4
[info] Using profile api version 4
[info] Using profile api version 4
[info] Parsing finished after 34.5254 seconds
[info] Raw input contains 23689606 nodes, 1366780 ways, and 302 relations, 4005 restrictions
[info] Collecting way information on 4005 restrictions...ok, after 0.01352s
[info] Collecting way information on 0 maneuver overrides...ok, after 0.002663s
[info] Sorting used nodes        ... ok, after 0.221095s
[info] Erasing duplicate nodes   ... ok, after 0.01768s
[info] Sorting all nodes         ... ok, after 0.113356s
[info] Building node id map      ... ok, after 0.040706s
[info] Confirming/Writing used nodes     ... ok, after 41.4077s
[info] Writing barrier nodes     ... ok, after 0s
[info] Writing traffic light nodes     ... ok, after 0s
[info] Processed 5775513 nodes
[info] Sorting edges by start    ... ok, after 0.820366s
[info] Setting start coords      ... ok, after 0.510948s
[info] Sorting edges by target   ... ok, after 0.451003s
[info] Computing edge weights    ... ok, after 1.27253s
[info] Sorting edges by renumbered start ... ok, after 0.384923s
[info] Writing used edges       ... ok, after 1.00803s -- Processed 6029278 edges
[info] Writing way meta-data     ... ok, after 0.014385s -- Metadata contains << 361818 entries.
[info] Collecting node information on 0 maneuver overrides...ok, after 0s
[info] Collecting node information on 4005 restrictions...ok, after 0.004359s
[info] writing street name index ... ok, after 0.023283s
[info] extraction finished after 80.9456s
[info] Generating edge-expanded graph representation
[info] RAM: peak bytes used: 1189302272
[info] Parsed 0 location-dependent features with 0 GeoJSON polygons
[info] Using script /opt/car.lua
[info] Input file: map.osm.pbf
[info] Profile: car.lua
[info] Threads: 4
[info] Parsing in progress..
[info] input file generated by osmium/1.14.0
[info] timestamp: 2025-05-20T20:20:59Z
[info] Using profile api version 4
[info] Found 3 turn restriction tags:
[info]   motorcar
[info]   motor_vehicle
[info]   vehicle
[info] Parse relations ...
[info] Parse ways and nodes ...
[info] Using profile api version 4
[info] Using profile api version 4
[info] Using profile api version 4
[info] Parsing finished after 31.5908 seconds
[info] Raw input contains 23689606 nodes, 1366780 ways, and 302 relations, 4005 restrictions
[info] Collecting way information on 4005 restrictions...ok, after 0.01309s
[info] Collecting way information on 0 maneuver overrides...ok, after 0.00363s
[info] Sorting used nodes        ... ok, after 0.146856s
[info] Erasing duplicate nodes   ... ok, after 0.047231s
[info] Sorting all nodes         ... ok, after 0.059091s
[info] Building node id map      ... ok, after 0.071844s
[info] Confirming/Writing used nodes     ... [info] Parsed 0 location-dependent features with 0 GeoJSON polygons
[info] Using script /opt/car.lua
[info] Input file: map.osm.pbf
[info] Profile: car.lua
[info] Threads: 4
[info] Parsing in progress..
[info] input file generated by osmium/1.14.0
[info] timestamp: 2025-05-20T20:20:59Z
[info] Using profile api version 4
[info] Found 3 turn restriction tags:
[info]   motorcar
[info]   motor_vehicle
[info]   vehicle
[info] Parse relations ...
[info] Parse ways and nodes ...
[info] Using profile api version 4
[info] Using profile api version 4
[info] Using profile api version 4
[info] Parsed 0 location-dependent features with 0 GeoJSON polygons
[info] Using script /opt/car.lua
[info] Input file: map.osm.pbf
[info] Profile: car.lua
[info] Threads: 4
[info] Parsing in progress..
[info] input file generated by osmium/1.14.0
[info] timestamp: 2025-05-20T20:20:59Z
[info] Using profile api version 4
[info] Found 3 turn restriction tags:
[info]   motorcar
[info]   motor_vehicle
[info]   vehicle
[info] Parse relations ...
[info] Parse ways and nodes ...
[info] Using profile api version 4
[info] Using profile api version 4
[info] Using profile api version 4
[info] Parsing finished after 22.2235 seconds
[info] Raw input contains 23689606 nodes, 1366780 ways, and 302 relations, 4005 restrictions
[info] Collecting way information on 4005 restrictions...ok, after 0.011069s
[info] Collecting way information on 0 maneuver overrides...ok, after 0.002627s
[info] Sorting used nodes        ... ok, after 0.092395s
[info] Erasing duplicate nodes   ... ok, after 0.012001s
[info] Sorting all nodes         ... ok, after 0.020306s
[info] Building node id map      ... ok, after 0.032212s
[info] Confirming/Writing used nodes     ... ok, after 29.2756s
[info] Writing barrier nodes     ... ok, after 0s
[info] Writing traffic light nodes     ... ok, after 0s
[info] Processed 5775513 nodes
[info] Sorting edges by start    ... ok, after 0.631126s
[info] Setting start coords      ... ok, after 0.373883s
[info] Sorting edges by target   ... ok, after 0.270891s
[info] Computing edge weights    ... ok, after 1.1191s
[info] Sorting edges by renumbered start ... ok, after 0.33565s
[info] Writing used edges       ... ok, after 0.936573s -- Processed 6029278 edges
[info] Writing way meta-data     ... ok, after 0.012243s -- Metadata contains << 361818 entries.
[info] Collecting node information on 0 maneuver overrides...ok, after 0s
[info] Collecting node information on 4005 restrictions...ok, after 0.002522s
[info] writing street name index ... ok, after 0.020955s
[info] extraction finished after 55.488s
[info] Generating edge-expanded graph representation
[info] .
 10% 
.
 20% 
.
 30% 
.
 40% 
.
 50% 
.
 60% 
.
 70% 
.
 80% 
.
 90% 
.
 100%
[info] Node compression ratio: 0.108782
[info] Edge compression ratio: 0.14628
[info]  graph compression removed 307708 annotations of 361818 in 0.516141 seconds
[info] Find segregated edges in node-based graph ...
[info] ok, after 3.00888s
[info] Segregated edges count = 38536
[info] Writing nodes for nodes-based and edges-based graphs ...
[info] Geometry successfully removed:
  compressed edges: 1763900
  compressed geometries: 12059282
  longest chain length: 1437
  cmpr ratio: 0.146269
  avg chain length: 6.83672
[info] Removing invalid restrictions...removed 12 invalid restrictions, after 0.00069s
[info] Constructing restriction graph on 3908 restrictions...ok, after 0.00058s
[info] Generating edge expanded nodes ... 
[info] .
 10% 
.
 20% 
.
 30% 
.
 40% 
.
 50% 
.
 60% 
.
 70% 
.
 80% 
.
 90% 
.
 100%
[info] Expanding via-way turn restrictions ... 
[info] .
 10% 
.
 20% 
.
 30% 
.
 40% 
.
 50% 
.
 60% 
.
 70% 
.
 80% 
.
 90% 
.
 100%
[info] Generated 1642418 nodes (201 of which are duplicates)  and 6029193 segments in edge-expanded graph
[info] Generating edge-expanded edges 
[info] .
 10% 
.
 20% 
.
 30% 
.
 40% 
.
 50% 
.
 60% 
.
 70% 
.
 80% 
.
 90% 
.

[info] Sorting and writing 0 maneuver overrides...
[info] done.
[info] Renumbering turns
[info] Writing 0 conditional turn penalties...
[info] Generated 6029193 edge based node segments
[info] Node-based graph contains 1636515 edges
[info] Edge-expanded graph ...
[info]   contains 3474200 edges
[info] Timing statistics for edge-expanded graph:
[info] Renumbering edges: 0.074811s
[info] Generating nodes: 0.832487s
[info] Generating edges: 10.6063s
[info] Generating guidance turns 
[info] .
 10% 
.
 20% 
.
 30% 
.
 40% 
.
 50% 
.
 60% 
.
 70% 
.
 80% 
.
 90% 
.

[info] done.
[info] Created 64 entry classes and 4983 Bearing Classes
[info] Handled: 175 of 1707 lanes: 10.2519 %.
[info] Assigned 3735198 turn instruction types:
[info]   new name: 69972 (1.87%)
[info]   continue: 134927 (3.61%)
[info]   turn: 1718400 (46.01%)
[info]   merge: 2793 (0.07%)
[info]   on ramp: 785 (0.02%)
[info]   off ramp: 1276 (0.03%)
[info]   fork: 15418 (0.41%)
[info]   end of road: 513924 (13.76%)
[info]   notification: 553 (0.01%)
[info]   enter roundabout: 4343 (0.12%)
[info]   enter and exit roundabout: 106 (0.00%)
[info]   enter rotary: 199 (0.01%)
[info]   enter and exit rotary: 12 (0.00%)
[info]   enter roundabout turn: 204 (0.01%)
[info]   (noturn): 54623 (1.46%)
[info]   (suppressed): 1204364 (32.24%)
[info]   roundabout: 101 (0.00%)
[info]   exit roundabout: 4801 (0.13%)
[info]   rotary: 21 (0.00%)
[info]   exit rotary: 231 (0.01%)
[info]   exit roundabout turn: 205 (0.01%)
[info]   (stay on roundabout): 5114 (0.14%)
[info]   (sliproad): 2826 (0.08%)
[info] Assigned 3735198 turn instruction modifiers:
[info]   uturn: 118903 (3.18%)
[info]   sharp right: 52746 (1.41%)
[info]   right: 1095750 (29.34%)
[info]   slight right: 60233 (1.61%)
[info]   straight: 1248228 (33.42%)
[info]   slight left: 58315 (1.56%)
[info]   left: 1046577 (28.02%)
[info]   sharp left: 54446 (1.46%)
[info] Guidance turn annotations took 16.2639s
[info] Writing Intersection Classification Data
[info] ok, after 0.133663s
[info] Writing Turns and Lane Data...
[info] ok, after 0.13292s
[info] Saving edge-based node weights to file.
[info] Done writing. (0.114848)
[info] Computing strictly connected components ...
[info] Found 1770 SCC (7 large, 1763 small)
[info] SCC run took: 0.117307s
[info] Building r-tree ...
[info] Constructing r-tree of 6029193 segments build on-top of 5775513 coordinates
[info] finished r-tree construction in 9.90295 seconds
[info] Writing edge-based-graph edges       ... 
[info] ok, after 21.9543s
[info] Processed 3474200 edges
[info] Expansion: 77572 nodes/sec and 22059 edges/sec
[info] To prepare the data for routing, run: ./osrm-contract "/data/map.osrm"
[info] RAM: peak bytes used: 1966071808
[info] Parsed 0 location-dependent features with 0 GeoJSON polygons
[info] Using script /opt/car.lua
[info] Input file: map.osm.pbf
[info] Profile: car.lua
[info] Threads: 4
[info] Parsing in progress..
[info] input file generated by osmium/1.14.0
[info] timestamp: 2025-05-20T20:20:59Z
[info] Using profile api version 4
[info] Found 3 turn restriction tags:
[info]   motorcar
[info]   motor_vehicle
[info]   vehicle
[info] Parse relations ...
[info] Parse ways and nodes ...
[info] Using profile api version 4
[info] Using profile api version 4
[info] Using profile api version 4
[info] Parsing finished after 22.4359 seconds
[info] Raw input contains 23689606 nodes, 1366780 ways, and 302 relations, 4005 restrictions
[info] Collecting way information on 4005 restrictions...ok, after 0.014212s
[info] Collecting way information on 0 maneuver overrides...ok, after 0.00416s
[info] Sorting used nodes        ... ok, after 0.14732s
[info] Erasing duplicate nodes   ... ok, after 0.01746s
[info] Sorting all nodes         ... ok, after 0.030852s
[info] Building node id map      ... ok, after 0.042875s
[info] Confirming/Writing used nodes     ... ok, after 26.5051s
[info] Writing barrier nodes     ... ok, after 0s
[info] Writing traffic light nodes     ... ok, after 0s
[info] Processed 5775513 nodes
[info] Sorting edges by start    ... ok, after 0.421018s
[info] Setting start coords      ... ok, after 0.345708s
[info] Sorting edges by target   ... ok, after 0.397884s
[info] Computing edge weights    ... ok, after 1.22505s
[info] Sorting edges by renumbered start ... ok, after 0.299559s
[info] Writing used edges       ... ok, after 1.08281s -- Processed 6029278 edges
[info] Writing way meta-data     ... ok, after 0.015732s -- Metadata contains << 361818 entries.
[info] Collecting node information on 0 maneuver overrides...ok, after 0s
[info] Collecting node information on 4005 restrictions...ok, after 0.003146s
[info] writing street name index ... ok, after 0.01697s
[info] extraction finished after 53.1525s
[info] Generating edge-expanded graph representation
[info] .
 10% 
.
 20% 
.
 30% 
.
 40% 
.
 50% 
.
 60% 
.
 70% 
.
 80% 
.
 90% 
.
 100%
[info] Node compression ratio: 0.108782
[info] Edge compression ratio: 0.14628
[info]  graph compression removed 307708 annotations of 361818 in 0.640423 seconds
[info] Find segregated edges in node-based graph ...
[info] ok, after 3.39291s
[info] Segregated edges count = 38536
[info] Writing nodes for nodes-based and edges-based graphs ...
[info] Geometry successfully removed:
  compressed edges: 1763900
  compressed geometries: 12059282
  longest chain length: 1437
  cmpr ratio: 0.146269
  avg chain length: 6.83672
[info] Removing invalid restrictions...removed 12 invalid restrictions, after 0.000716s
[info] Constructing restriction graph on 3908 restrictions...ok, after 0.000527s
[info] Generating edge expanded nodes ... 
[info] .
 10% 
.
 20% 
.
 30% 
.
 40% 
.
 50% 
.
 60% 
.
 70% 
.
 80% 
.
 90% 
.
 100%
[info] Expanding via-way turn restrictions ... 
[info] .
 10% 
.
 20% 
.
 30% 
.
 40% 
.
 50% 
.
 60% 
.
 70% 
.
 80% 
.
 90% 
.
 100%
[info] Generated 1642418 nodes (201 of which are duplicates)  and 6029193 segments in edge-expanded graph
[info] Generating edge-expanded edges 
[info] .
 10% 
.
 20% 
.
 30% 
.
 40% 
.
 50% 
.
 60% 
.
 70% 
.
 80% 
.
 90% 
.

[info] Sorting and writing 0 maneuver overrides...
[info] done.
[info] Renumbering turns
[info] Writing 0 conditional turn penalties...
[info] Generated 6029193 edge based node segments
[info] Node-based graph contains 1635223 edges
[info] Edge-expanded graph ...
[info]   contains 3474200 edges
[info] Timing statistics for edge-expanded graph:
[info] Renumbering edges: 0.10723s
[info] Generating nodes: 1.0934s
[info] Generating edges: 8.13482s
[info] Generating guidance turns 
[info] .
 10% 
.
 20% 
.
 30% 
.
 40% 
.
 50% 
.
 60% 
.
 70% 
.
 80% 
.
 90% 
.

[info] done.
[info] Created 64 entry classes and 4983 Bearing Classes
[info] Handled: 175 of 1707 lanes: 10.2519 %.
[info] Assigned 3735198 turn instruction types:
[info]   new name: 69972 (1.87%)
[info]   continue: 134927 (3.61%)
[info]   turn: 1718400 (46.01%)
[info]   merge: 2793 (0.07%)
[info]   on ramp: 785 (0.02%)
[info]   off ramp: 1276 (0.03%)
[info]   fork: 15418 (0.41%)
[info]   end of road: 513924 (13.76%)
[info]   notification: 553 (0.01%)
[info]   enter roundabout: 4343 (0.12%)
[info]   enter and exit roundabout: 106 (0.00%)
[info]   enter rotary: 199 (0.01%)
[info]   enter and exit rotary: 12 (0.00%)
[info]   enter roundabout turn: 204 (0.01%)
[info]   (noturn): 54623 (1.46%)
[info]   (suppressed): 1204364 (32.24%)
[info]   roundabout: 101 (0.00%)
[info]   exit roundabout: 4801 (0.13%)
[info]   rotary: 21 (0.00%)
[info]   exit rotary: 231 (0.01%)
[info]   exit roundabout turn: 205 (0.01%)
[info]   (stay on roundabout): 5114 (0.14%)
[info]   (sliproad): 2826 (0.08%)
[info] Assigned 3735198 turn instruction modifiers:
[info]   uturn: 118903 (3.18%)
[info]   sharp right: 52746 (1.41%)
[info]   right: 1095750 (29.34%)
[info]   slight right: 60233 (1.61%)
[info]   straight: 1248228 (33.42%)
[info]   slight left: 58315 (1.56%)
[info]   left: 1046577 (28.02%)
[info]   sharp left: 54446 (1.46%)
[info] Guidance turn annotations took 13.1163s
[info] Writing Intersection Classification Data
[info] ok, after 0.202999s
[info] Writing Turns and Lane Data...
[info] ok, after 0.196938s
[info] Saving edge-based node weights to file.
[info] Done writing. (0.108341)
[info] Computing strictly connected components ...
[info] Found 1770 SCC (7 large, 1763 small)
[info] SCC run took: 0.12088s
[info] Building r-tree ...
[info] Constructing r-tree of 6029193 segments build on-top of 5775513 coordinates
[info] finished r-tree construction in 10.0868 seconds
[info] Writing edge-based-graph edges       ... 
[info] ok, after 25.0213s
[info] Processed 3474200 edges
[info] Expansion: 94665 nodes/sec and 26920 edges/sec
[info] To prepare the data for routing, run: ./osrm-contract "/data/map.osrm"
[info] RAM: peak bytes used: 1938161664
[info] Parsed 0 location-dependent features with 0 GeoJSON polygons
[info] Using script /opt/car.lua
[info] Input file: map.osm.pbf
[info] Profile: car.lua
[info] Threads: 4
[info] Parsing in progress..
[info] input file generated by osmium/1.14.0
[info] timestamp: 2025-05-20T20:20:59Z
[info] Using profile api version 4
[info] Found 3 turn restriction tags:
[info]   motorcar
[info]   motor_vehicle
[info]   vehicle
[info] Parse relations ...
[info] Parse ways and nodes ...
[info] Using profile api version 4
[info] Using profile api version 4
[info] Using profile api version 4
[info] Parsing finished after 20.6312 seconds
[info] Raw input contains 23689606 nodes, 1366780 ways, and 302 relations, 4005 restrictions
[info] Collecting way information on 4005 restrictions...ok, after 0.012225s
[info] Collecting way information on 0 maneuver overrides...ok, after 0.003222s
[info] Sorting used nodes        ... ok, after 0.117633s
[info] Erasing duplicate nodes   ... ok, after 0.014115s
[info] Sorting all nodes         ... ok, after 0.042282s
[info] Building node id map      ... ok, after 0.112021s
[info] Confirming/Writing used nodes     ... ok, after 23.3066s
[info] Writing barrier nodes     ... ok, after 0s
[info] Writing traffic light nodes     ... ok, after 0s
[info] Processed 5775513 nodes
[info] Sorting edges by start    ... ok, after 0.565434s
[info] Setting start coords      ... ok, after 0.358119s
[info] Sorting edges by target   ... ok, after 0.286834s
[info] Computing edge weights    ... ok, after 1.1285s
[info] Sorting edges by renumbered start ... ok, after 0.309108s
[info] Writing used edges       ... ok, after 0.965354s -- Processed 6029278 edges
[info] Writing way meta-data     ... ok, after 0.016324s -- Metadata contains << 361818 entries.
[info] Collecting node information on 0 maneuver overrides...ok, after 0s
[info] Collecting node information on 4005 restrictions...ok, after 0.003117s
[info] writing street name index ... ok, after 0.014149s
[info] extraction finished after 48.0078s
[info] Generating edge-expanded graph representation
[info] .
 10% 
.
 20% 
.
 30% 
.
 40% 
.
 50% 
.
 60% 
.
 70% 
.
 80% 
.
 90% 
.
 100%
[info] Node compression ratio: 0.108782
[info] Edge compression ratio: 0.14628
[info]  graph compression removed 307708 annotations of 361818 in 0.579742 seconds
[info] Find segregated edges in node-based graph ...
[info] ok, after 3.13548s
[info] Segregated edges count = 38536
[info] Writing nodes for nodes-based and edges-based graphs ...
[info] Geometry successfully removed:
  compressed edges: 1763900
  compressed geometries: 12059282
  longest chain length: 1437
  cmpr ratio: 0.146269
  avg chain length: 6.83672
[info] Removing invalid restrictions...removed 12 invalid restrictions, after 0.000937s
[info] Constructing restriction graph on 3908 restrictions...ok, after 0.000542s
[info] Generating edge expanded nodes ... 
[info] .
 10% 
.
 20% 
.
 30% 
.
 40% 
.
 50% 
.
 60% 
.
 70% 
.
 80% 
.
 90% 
.
 100%
[info] Expanding via-way turn restrictions ... 
[info] .
 10% 
.
 20% 
.
 30% 
.
 40% 
.
 50% 
.
 60% 
.
 70% 
.
 80% 
.
 90% 
.
 100%
[info] Generated 1642418 nodes (201 of which are duplicates)  and 6029193 segments in edge-expanded graph
[info] Generating edge-expanded edges 
[info] .
 10% 
.
 20% 
.
 30% 
.
 40% 
.
 50% 
.
 60% 
.
 70% 
.
 80% 
.
 90% 
.

[info] Sorting and writing 0 maneuver overrides...
[info] done.
[info] Renumbering turns
[info] Writing 0 conditional turn penalties...
[info] Generated 6029193 edge based node segments
[info] Node-based graph contains 1636219 edges
[info] Edge-expanded graph ...
[info]   contains 3474200 edges
[info] Timing statistics for edge-expanded graph:
[info] Renumbering edges: 0.090673s
[info] Generating nodes: 1.1323s
[info] Generating edges: 10.0594s
[info] Generating guidance turns 
[info] .
 10% 
.
 20% 
.
 30% 
.
 40% 
.
 50% 
.
 60% 
.
 70% 
.
 80% 
.
 90% 
.

[info] done.
[info] Created 64 entry classes and 4983 Bearing Classes
[info] Handled: 175 of 1707 lanes: 10.2519 %.
[info] Assigned 3735198 turn instruction types:
[info]   new name: 69972 (1.87%)
[info]   continue: 134927 (3.61%)
[info]   turn: 1718400 (46.01%)
[info]   merge: 2793 (0.07%)
[info]   on ramp: 785 (0.02%)
[info]   off ramp: 1276 (0.03%)
[info]   fork: 15418 (0.41%)
[info]   end of road: 513924 (13.76%)
[info]   notification: 553 (0.01%)
[info]   enter roundabout: 4343 (0.12%)
[info]   enter and exit roundabout: 106 (0.00%)
[info]   enter rotary: 199 (0.01%)
[info]   enter and exit rotary: 12 (0.00%)
[info]   enter roundabout turn: 204 (0.01%)
[info]   (noturn): 54623 (1.46%)
[info]   (suppressed): 1204364 (32.24%)
[info]   roundabout: 101 (0.00%)
[info]   exit roundabout: 4801 (0.13%)
[info]   rotary: 21 (0.00%)
[info]   exit rotary: 231 (0.01%)
[info]   exit roundabout turn: 205 (0.01%)
[info]   (stay on roundabout): 5114 (0.14%)
[info]   (sliproad): 2826 (0.08%)
[info] Assigned 3735198 turn instruction modifiers:
[info]   uturn: 118903 (3.18%)
[info]   sharp right: 52746 (1.41%)
[info]   right: 1095750 (29.34%)
[info]   slight right: 60233 (1.61%)
[info]   straight: 1248228 (33.42%)
[info]   slight left: 58315 (1.56%)
[info]   left: 1046577 (28.02%)
[info]   sharp left: 54446 (1.46%)
[info] Guidance turn annotations took 11.881s
[info] Writing Intersection Classification Data
[info] ok, after 0.335797s
[info] Writing Turns and Lane Data...
[info] ok, after 0.157966s
[info] Saving edge-based node weights to file.
[info] Done writing. (0.121641)
[info] Computing strictly connected components ...
[info] Found 1770 SCC (7 large, 1763 small)
[info] SCC run took: 0.131658s
[info] Building r-tree ...
[info] Constructing r-tree of 6029193 segments build on-top of 5775513 coordinates
[info] finished r-tree construction in 11.4781 seconds
[info] Writing edge-based-graph edges       ... 
[info] ok, after 20.8201s
[info] Processed 3474200 edges
[info] Expansion: 86340 nodes/sec and 24553 edges/sec
[info] To prepare the data for routing, run: ./osrm-contract "/data/map.osrm"
[info] RAM: peak bytes used: 1907863552
[info] Parsed 0 location-dependent features with 0 GeoJSON polygons
[info] Using script /opt/car.lua
[info] Input file: map.osm.pbf
[info] Profile: car.lua
[info] Threads: 4
[info] Parsing in progress..
[info] input file generated by osmium/1.14.0
[info] timestamp: 2025-05-20T20:20:59Z
[info] Using profile api version 4
[info] Found 3 turn restriction tags:
[info]   motorcar
[info]   motor_vehicle
[info]   vehicle
[info] Parse relations ...
[info] Parse ways and nodes ...
[info] Using profile api version 4
[info] Using profile api version 4
[info] Using profile api version 4
[info] Parsing finished after 24.3419 seconds
[info] Raw input contains 23689606 nodes, 1366780 ways, and 302 relations, 4005 restrictions
[info] Collecting way information on 4005 restrictions...ok, after 0.013312s
[info] Collecting way information on 0 maneuver overrides...ok, after 0.003637s
[info] Sorting used nodes        ... ok, after 0.147796s
[info] Erasing duplicate nodes   ... ok, after 0.017376s
[info] Sorting all nodes         ... ok, after 0.022561s
[info] Building node id map      ... ok, after 0.048125s
[info] Confirming/Writing used nodes     ... ok, after 28.0023s
[info] Writing barrier nodes     ... ok, after 0s
[info] Writing traffic light nodes     ... ok, after 0s
[info] Processed 5775513 nodes
[info] Sorting edges by start    ... ok, after 0.407293s
[info] Setting start coords      ... ok, after 0.420345s
[info] Sorting edges by target   ... ok, after 0.36685s
[info] Computing edge weights    ... ok, after 1.21993s
[info] Sorting edges by renumbered start ... ok, after 0.456838s
[info] Writing used edges       ... ok, after 1.57469s -- Processed 6029278 edges
[info] Writing way meta-data     ... ok, after 0.018207s -- Metadata contains << 361818 entries.
[info] Collecting node information on 0 maneuver overrides...ok, after 0s
[info] Collecting node information on 4005 restrictions...ok, after 0.003702s
[info] writing street name index ... ok, after 0.016261s
[info] extraction finished after 57.2486s
[info] Generating edge-expanded graph representation
[info] .
 10% 
.
 20% 
.
 30% 
.
 40% 
.
 50% 
.
 60% 
.
 70% 
.
 80% 
.
 90% 
.
 100%
[info] Node compression ratio: 0.108782
[info] Edge compression ratio: 0.14628
[info]  graph compression removed 307708 annotations of 361818 in 0.481529 seconds
[info] Find segregated edges in node-based graph ...
[info] ok, after 3.55517s
[info] Segregated edges count = 38536
[info] Writing nodes for nodes-based and edges-based graphs ...
[info] Geometry successfully removed:
  compressed edges: 1763900
  compressed geometries: 12059282
  longest chain length: 1437
  cmpr ratio: 0.146269
  avg chain length: 6.83672
[info] Removing invalid restrictions...removed 12 invalid restrictions, after 0.000883s
[info] Constructing restriction graph on 3908 restrictions...ok, after 0.000712s
[info] Generating edge expanded nodes ... 
[info] .
 10% 
.
 20% 
.
 30% 
.
 40% 
.
 50% 
.
 60% 
.
 70% 
.
 80% 
.
 90% 
.
 100%
[info] Expanding via-way turn restrictions ... 
[info] .
 10% 
.
 20% 
.
 30% 
.
 40% 
.
 50% 
.
 60% 
.
 70% 
.
 80% 
.
 90% 
.
 100%
[info] Generated 1642418 nodes (201 of which are duplicates)  and 6029193 segments in edge-expanded graph
[info] Generating edge-expanded edges 
[info] .
 10% 
.
 20% 
.
 30% 
.
 40% 
.
 50% 
.
 60% 
.
 70% 
.
 80% 
.
 90% 
.

[info] Sorting and writing 0 maneuver overrides...
[info] done.
[info] Renumbering turns
[info] Writing 0 conditional turn penalties...
[info] Generated 6029193 edge based node segments
[info] Node-based graph contains 1636880 edges
[info] Edge-expanded graph ...
[info]   contains 3474200 edges
[info] Timing statistics for edge-expanded graph:
[info] Renumbering edges: 0.091608s
[info] Generating nodes: 0.939116s
[info] Generating edges: 10.0164s
[info] Generating guidance turns 
[info] .
 10% 
.
 20% 
.
 30% 
.
 40% 
.
 50% 
.
 60% 
.
 70% 
.
 80% 
.
 90% 
.

[info] done.
[info] Created 64 entry classes and 4983 Bearing Classes
[info] Handled: 175 of 1707 lanes: 10.2519 %.
[info] Assigned 3735198 turn instruction types:
[info]   new name: 69972 (1.87%)
[info]   continue: 134927 (3.61%)
[info]   turn: 1718400 (46.01%)
[info]   merge: 2793 (0.07%)
[info]   on ramp: 785 (0.02%)
[info]   off ramp: 1276 (0.03%)
[info]   fork: 15418 (0.41%)
[info]   end of road: 513924 (13.76%)
[info]   notification: 553 (0.01%)
[info]   enter roundabout: 4343 (0.12%)
[info]   enter and exit roundabout: 106 (0.00%)
[info]   enter rotary: 199 (0.01%)
[info]   enter and exit rotary: 12 (0.00%)
[info]   enter roundabout turn: 204 (0.01%)
[info]   (noturn): 54623 (1.46%)
[info]   (suppressed): 1204364 (32.24%)
[info]   roundabout: 101 (0.00%)
[info]   exit roundabout: 4801 (0.13%)
[info]   rotary: 21 (0.00%)
[info]   exit rotary: 231 (0.01%)
[info]   exit roundabout turn: 205 (0.01%)
[info]   (stay on roundabout): 5114 (0.14%)
[info]   (sliproad): 2826 (0.08%)
[info] Assigned 3735198 turn instruction modifiers:
[info]   uturn: 118903 (3.18%)
[info]   sharp right: 52746 (1.41%)
[info]   right: 1095750 (29.34%)
[info]   slight right: 60233 (1.61%)
[info]   straight: 1248228 (33.42%)
[info]   slight left: 58315 (1.56%)
[info]   left: 1046577 (28.02%)
[info]   sharp left: 54446 (1.46%)
[info] Guidance turn annotations took 13.4828s
[info] Writing Intersection Classification Data
[info] ok, after 0.364062s
[info] Writing Turns and Lane Data...
[info] ok, after 0.192435s
[info] Saving edge-based node weights to file.
[info] Done writing. (0.122005)
[info] Computing strictly connected components ...
[info] Found 1770 SCC (7 large, 1763 small)
[info] SCC run took: 0.162168s
[info] Building r-tree ...
[info] Constructing r-tree of 6029193 segments build on-top of 5775513 coordinates
[info] finished r-tree construction in 11.7749 seconds
[info] Writing edge-based-graph edges       ... 
[info] ok, after 21.4304s
[info] Processed 3474200 edges
[info] Expansion: 84523 nodes/sec and 24036 edges/sec
[info] To prepare the data for routing, run: ./osrm-contract "/data/map.osrm"
[info] RAM: peak bytes used: 1905713152
